defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend myfrontend
  mode http
  bind :80
  default_backend myservers

backend myservers
  server server1 172.19.0.13:8080
  server server2 172.19.0.14:8080

global
  fd-hard-limit 50000
